SEED:

  SEED Framework:

    Utils:

 ✔ Implement simple CLI parser base on argparse. @created(20-03-27 15:12) @started(20-03-27 15:12) @MUST @done (20-03-28 12:47) @lasted(21:35)
 ☐ Add support for YAML files. @created(20-03-27 15:11) @COULD
 ☐ Implement basic multitarget logger with syslog support. @created(20-03-27 15:15) @MUST @started(20-03-28 12:47)
 ✔ Refactor existing code to use the new logger. @created(20-04-10 16:44) @started(20-04-19 15:23) @done (20-04-20 15:45) @lasted(1 day, 0:22)
 ✔ Implement host detection service. @created(20-03-27 15:16) @MUST @started(20-04-10 16:43) @done (20-04-10 17:06) @lasted(0:23)
 ✔ Add option to retrieve the public IP of the host machine. @created(20-04-11 14:58) @started(20-04-11 14:58) @done (20-04-11 15:18) @lasted(0:20)
 ✔ Add basic GeoIP support. @created(20-04-11 17:40) @started(20-04-11 17:40) @done (20-04-12 17:38) @lasted(23:58)
 ✔ Add support for automatic GeoIP database updates. @created(20-04-11 18:50) @done (20-04-13 17:15)
 ✔ Implement storage service for secrets. @created(20-04-18 15:04) @MUST @done (20-04-19 13:19)

    Core:

 ✔ Implement core application class. @created(20-03-27 15:37) @MUST @done (20-04-19 15:09)
 ✔ Implement core business logic functionality. @created(20-03-27 15:37) @MUST @done (20-04-19 15:09)
 ✔ Implement daemon application. @created(20-03-27 15:37) @MUST @done (20-04-19 15:10)
 ☐ Implement CLI application. @created(20-03-27 15:37) @MUST
 ☐ Implement basic configuration service based on configuration files in a directory. @created(20-03-27 15:13) @MUST
 ☐ Implement support for managed objects. @created(20-03-27 15:15) @MUST
 ☐ Implement logging service. @created(20-03-27 15:16) @MUST
 ☐ Implement networking service. @created(20-03-27 15:16) @MUST
 ☐ Implement task processing support @created(20-03-27 15:17) @MUST
 ✔ Add support for sentry.io. @created(20-03-30 16:06) @SHOULD @started(20-04-10 15:25) @done (20-04-10 16:27) @lasted(1:02)

    Protocol:

 ☐ Implement basic message types for the protocol. @created(20-03-27 15:23) @ MUST
 ☐ Implement protocol parts for the CLI tool. @created(20-03-27 15:23) @MUST
 ☐ Implement protocol parts for the Web UI. @created(20-03-27 15:23) @MUST

    Node:

 ☐ Implement setup script to convert a basic Ubuntu 18.04 install to a SEED node. @created(20-03-27 15:19) @SHOULD

      Supervisor:

 ☐ Create docker container configuration for supervisor. @created(20-03-27 15:18) @MUST
 ☐ Implement basic supervisor logic. @created(20-03-27 15:18) @MUST
 ☐ Implement build script for the supervisor. @created(20-03-27 15:41) MUST

      Updater:

 ☐ Create docker container configuration for updater. @created(20-03-27 15:18) @MUST
 ☐ Implement basic updater. @created(20-03-27 15:18) @MUST
 ☐ Create simple update server. @created(20-03-27 15:18) @MUST
 ☐ Implement build script for the updater. @created(20-03-27 15:41) @MUST

      Proxy:

 ☐ Create docker container configuration for the access proxy. @created(20-03-27 15:40) @MUST
 ☐ Implement basic proxy functionality. @created(20-03-27 15:40) @MUST
 ☐ Implement build script for the proxy. @created(20-03-27 15:41) @MUST

      Components:

  SDE:

 ✔ Implement basic SDE application. @done (20-03-27 15:41) @MUST
 ☐ Implement build executor. @created(20-03-27 15:43) @MUST
 ☐ Implement coverage executor. @created(20-03-27 15:43) @MUST
 ☐ Implement linter executor. @created(20-03-27 15:43) @MUST
 ☐ Implement release executor. @created(20-03-27 15:43) @SHOULD
 ☐ Implement unit test executor. @created(20-03-27 15:43) @MUST
 ☐ Implement artifactory builder. @created(20-03-27 15:43) @MUST
 ☐ Implement bash builder. @created(20-03-27 15:44) @MUST
 ☐ Implement CMake builder. @created(20-03-27 15:44) @COULD
 ☐ Implement content builder. @created(20-03-27 15:44) @MUST
 ☐ Implement .deb builder. @created(20-03-27 15:45) @MUST
 ☐ Implement Docker builder. @created(20-03-27 15:45) @MUST
 ☐ Implement make builder. @created(20-03-27 15:51) @COULD
 ☐ Implement multistage builder. @created(20-03-27 15:51) @MUST
 ☐ Implement pip builder. @created(20-03-27 15:51) MUST
 ☐ Implement Python builder based on pyinstaller. @created(20-03-27 15:51) @MUST
 ☐ Implement Sphinx builder. @created(20-03-27 15:52) @MUST
 ☐ Implement version bumper builder. @created(20-03-27 15:52) @MUST
 ☐ Implement wheel builder. @created(20-03-27 15:52) @MUST
 ☐ Implement secrets builder. @created(20-04-19 12:52) @MUST

  Documentation:

 ☐ Create basic development guide. @created(20-03-27 15:25) @MUST
 ☐ Create basic getting started guide. @created(20-03-27 15:25) @MUST
 ☐ Create basic managed object guide. @created(20-03-27 15:25) @MUST
 ☐ Create basic architecture guide. @created(20-03-27 15:25) @MUST
 ☐ Create basic deployment guide. @created(20-03-27 15:25) @MUST
 ☐ Create basic glossary. @created(20-03-27 15:25) @MUST
 ☐ Create Python style guide. @created(20-03-27 15:25) @SHOULD
 ☐ Create basic testing guide. @created(20-03-27 15:25) @MUST
 ☐ Create basic troubleshooting guide. @created(20-03-27 15:25) @MUST
 ☐ Create protocol specification. @created(20-03-27 15:28) @MUST
 ☐ Create sequence diagrams for the protocol. @created(20-03-27 15:29) @MUST

Frontier Colonies:
